{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "includeForks": true,
  "extends": [
    "config:recommended"
  ],
  "ignorePaths": [
    "requirements.txt"
  ],
  "pip_requirements": {
    "fileMatch": [
        "requirements.in"
      ]
    },
    "customManagers": [
      {
        "customType": "regex",
        "fileMatch": ["^Dockerfile$"],
        "matchStrings": [
          "datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\sARG .*?_VERSION=(?<currentValue>.*)\\s"
        ],
        "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
      }
    ]
}
